{
  "name": "wribbenhall-spa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.7.2",
    "dotenv": "^8.2.0",
    "emailjs-com": "^2.4.1",
    "google-map-react": "^1.1.7",
    "react": "^16.13.1",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^16.13.1",
    "react-notify-toast": "^0.5.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "2.0.5",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
